<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>JumpSkyward</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#"><h4>Inicio</h4></a></li>
                <li><a href="#"><h4>Descripción</h4></a></li>
                <li><a href="#"><h4>Enlaces</h4></a></li>
            </ul>
        </nav>
        <figure class="logo">
            <img src="./Imagenes/LogoInicio.png" alt="Logo JumpSkyward">
        </figure>    
    </header>
    <main>
        <div class="Historia">
            <section class="Historia-info">
                <img src="./Imagenes/ImagenPortada.png" alt="Portada">
                <div class="Historia-Descripcion">
                    <h2>Historia</h2>
                    <p>En una era de exploración intergaláctica, la humanidad ha alcanzado las estrellas, buscando nuevos mundos y civilizaciones. Eres el astronauta Alex Skyward, parte de la iniciativa "Leap Beyond", un proyecto destinado a explorar los confines más remotos del universo. Durante una misión rutinaria en la nave "Odyssey", una tormenta de materia oscura, golpea la nave, causando que se desvíe de su curso y se estrelle en el planeta desconocido de Zephyria. Este mundo está compuesto de plataformas flotantes.</p>
                </div>
            </section>
        </div>
        <div class="Personajes">
            <h1>Personajes</h1>
            <img src="./Imagenes/Personajes.png" alt="Personajes">
        </div>
        <div class="JefeFinal">
            <h1>Jefe Final</h1>
            <p>Xal'tharn es un ser complejo. Es el guardián de los secretos de Zephyria y posee un vasto conocimiento de las artes arcanas. Su misión es proteger el equilibrio de su mundo, manteniendo a raya tanto las fuerzas oscuras como las luminosas que amenazan con desestabilizarlo</p>
            <img src="" alt="Jefe Final">
        </div>
        <div class="Controles">
            <img src="" alt="Controles">
        </div>
        <div class="Video">
            <img src="" alt="controles">
        </div>
        <div class="Enlaces">
            <h1>Enlaces</h1>
            <a href=""><p>Video del juego</p></a>
            <a href=""><p>Descargar para pc</p></a>
            <a href=""><p>Descargar para mobile</p></a>
            <a href=""><p>Jugar en linea</p></a>
            <a href=""><img src="" alt="Boton Github"></a>
        </div>
        <div class="Creditos">
            <img src="" alt="Logo Tato">
            <img src="" alt="Logo Tiago">
        </div>
    </main>
</body>
</html>